<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animal_navigation"
    app:startDestination="@id/typeFragment">

    <fragment
        android:id="@+id/typeFragment"
        android:name="com.erbeandroid.petfinder.feature.animal.type.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type">

        <action
            android:id="@+id/action_typeFragment_to_breedFragment"
            app:destination="@id/breedFragment" />

    </fragment>

    <fragment
        android:id="@+id/breedFragment"
        android:name="com.erbeandroid.petfinder.feature.animal.breed.BreedFragment"
        android:label="fragment_breed"
        tools:layout="@layout/fragment_breed">

        <argument
            android:name="type"
            app:argType="string" />

        <action
            android:id="@+id/action_breedFragment_to_animalFragment"
            app:destination="@id/animalFragment" />

    </fragment>

    <fragment
        android:id="@+id/animalFragment"
        android:name="com.erbeandroid.petfinder.feature.animal.list.AnimalFragment"
        android:label="fragment_animal"
        tools:layout="@layout/fragment_animal">

        <argument
            android:name="type"
            app:argType="string" />

        <argument
            android:name="breed"
            app:argType="string" />

        <action
            android:id="@+id/action_animalFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.erbeandroid.petfinder.feature.animal.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>

</navigation>