<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussion_navigation"
    app:startDestination="@id/discussionFragment">

    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.erbeandroid.petfinder.feature.discussion.home.DiscussionFragment"
        android:label="Discussion"
        tools:layout="@layout/fragment_discussion">

        <action
            android:id="@+id/action_homeFragment_to_listPostFragment"
            app:destination="@id/listPostFragment" />

    </fragment>

    <fragment
        android:id="@+id/listPostFragment"
        android:name="com.erbeandroid.petfinder.feature.discussion.list.ListPostFragment"
        android:label="List Post"
        tools:layout="@layout/fragment_list_post">

        <action
            android:id="@+id/action_listPostFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />

        <action
            android:id="@+id/action_listPostFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />

    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.erbeandroid.petfinder.feature.discussion.add.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post">

        <action
            android:id="@+id/action_addPostFragment_to_listPostFragment"
            app:destination="@id/listPostFragment"
            app:popUpTo="@id/listPostFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.erbeandroid.petfinder.feature.discussion.detail.DetailPostFragment"
        android:label="Detail Post"
        tools:layout="@layout/fragment_detail_post">

        <argument
            android:name="key"
            app:argType="string" />

    </fragment>

</navigation>