<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussion_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.erbeandroid.petfinder.feature.discussion.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/listPostFragment"
        android:name="com.erbeandroid.petfinder.feature.discussion.home.ListPostFragment"
        android:label="List Post"
        tools:layout="@layout/fragment_list_post">

    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.erbeandroid.petfinder.feature.discussion.home.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post">

    </fragment>

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.erbeandroid.petfinder.feature.discussion.home.DetailPostFragment"
        android:label="Detail Post"
        tools:layout="@layout/fragment_detail_post" />

</navigation>